body, html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, "HelveticaNeue-Light", sans-serif;
    font-size: 16px;
    background: #020213;
}

h1 {
    line-height: 28px;
    padding: 36px 0 4px;
    font-weight: 600;
    text-align: center;
}

.hero {
    overflow: hidden;
}

.banner {
    width: 100%;
    overflow: hidden;
}
.banner > img {
    width: 100%;
}

.content {
    background-color: #fff;
    margin: 0 auto;
    padding: 0 2rem 2rem;
    max-width: 54rem;
}

.segment {
    margin: calc(2rem - .14285714em) 0 0;
}
.segment:first-child > p {
    margin: 2rem 0;
}

/**** ACTION BUTTONS ****/

.actions {
    display: flex;
    justify-content: center;
}

.button {
    color: #fff;
    background-color: #4c4d6d;
    cursor: pointer;
    margin: 0.5rem 1rem;
    padding: 0.7rem 1rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.285rem;
    text-align: center;
}

.button:hover {
    color: #fff;
    background-color: #6e6f93;
    text-decoration: none;
}

/**** TIMER ****/

#timer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.5rem;
}

#timer > .label {
    margin-right: 1rem;
}

#timer > div {
    display: flex
}

.counter {
    text-align: center;
    margin: 0 1rem;
}
.counter > .number {
    font-size: 1.714rem;
}

/**** STREAM SCHEDULE ****/

#schedule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1.5rem 0 0;
}

#schedule .event {
    margin-bottom: 1rem;
}

#schedule .details {
    display: flex;
    align-items: center;
}

#schedule .image {
    margin-right: 1rem;
    flex: 0.5;
}

#schedule .image img {
    width: 100%;
}

#schedule .text {
    flex: 1;
}

#schedule .title {
    color: #fff;
    background-color: #6e6f93;
    font-weight: 600;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#schedule .date {
    font-weight: 600;
    margin-bottom: 0.5rem;
}


/**** MARKDOWN/RULES ****/

#rules table thead {
    display: none;
}

#rules table tr {
    display: flex;
    align-items: center;
}

#rules table td {
    flex: 1;
}

#rules table img {
    width: 100%;
    padding: 1rem;
}

/**** GALLERY ****/

#gallery {
    display: flex;
    justify-content: space-around;
}

#gallery .game {
    text-align: center;
    margin: 1rem;
}

/**** FOOTER ****/

.footer .ui.link.list .item {
    color: #fff;
}


@media (max-width: 480px) {
    .banner img {
        width: unset;
        height: 15rem;
        transform: translateX(-50%);
        margin-left: 50%;
    }

    h1 {
        line-height: 2.3rem;
    }

    #timer > div {
        flex: 1;
    }
    #timer > .label {
        flex: 0.4;
        margin-right: 0.2rem;
    }
    #timer .counter {
        margin: 0.5rem;
    }

    #schedule .image {
        display: none;
    }

    #rules table td:nth-child(2) {
        display: none;
    }

    .submit .actions,
    #rules table tr,
    #gallery {
        flex-direction: column;
    }
}

@media (max-width: 320px) {
    .counter > div:last-child {
        font-size: 0.8rem;
    }
}