/* Import all components */
@import 'semantic';
@import 'pxt';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Add your custom CSS here
*******************************/

/* VT323 font */
@font-face  {
    font-family: 'VT323';
    font-style: normal;
    font-weight: 400;
    src: local('VT323'),
         data-uri('../docs/static/fonts/VT323-Regular.woff') format('woff')
}

.ui.item.logo .name {
    font-size: 20px;
    font-family: @headerFont;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    margin-left: 1rem;
}

.simtoolbar .ui.button,
.ui.button.play-button,
.ui.button.restart-button,
.ui.button.collapse-button,
.ui.button.collapsed-button {
    &:extend(.ui.grey.button all);
}

.menubar .ui.menu.fixed .item.editor-menuitem .ui.grid, 
.menubar .ui.menu.fixed .ui.item.editor-menuitem .item {
    border-radius: 0.2rem !important;
}

.projectsdialog .getting-started-segment {
    background-position-y: center;
}

.projectsdialog .ui.card:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}
